<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="select/select.css">
</head>
<body>
<select-field id="in" class="input"></select-field>

<div class="input" id="cc">
    <div class="select_field">
        <div>
            <input type="text" placeholder="类型选择">
            <p></p>
        </div>
        <div></div>
    </div>
</div>

<style type="text/css">
	.web_width{
		/* width: 100%; */
		overflow: hidden;
		padding: 0 100px 0 200px;
	}
	.left, .center, .right{
		float: left;
		position: relative;
	}
	.left{
		/* width: 20%; */
		width: 200px;
		left: -200px;
		margin-left: -100%;
		min-height: 10em;
		background: #eee;
		padding-bottom: 500px; 
		margin-bottom: -500px;	
	}
	.center{
		/* width: 70%; */
		width: 100%;
		height: 30em;
		background: #ccc;
	}
	.right{
		/* width: 10%; */
		width: 100px;
		right: -100px;
		margin-left: -100px;
		min-height: 10em;
		background: #666;
		padding-bottom: 500px; 
		margin-bottom: -500px;	
	}
</style>

<div class="web_width">
   
	<div class="center">sasa</div>
	<div class="left">asas</div>
	<div class="right">sass</div>
	
</div>
<style>
.flex{
	display: flex;
	margin: auto
}
.flex > div{
	min-height: 100px;
	flex-grow: 1;
	flex-basis: 0%;
	/* min-width: 100px; */
}
.flex .boxs{
	align-items: center;
	background-color: red;
	display: flex;
	/* display: inline-block; */
	width: 10px;
	height: 10px;
}
.box{
	position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 30%;
    padding: 20px;
    text-align: center;
    background: #393;
    color: #fff;
    transform: translate(-50%, -50%);
}
</style>
<div class="flex">
	<div style="background-color: #666;">
		<div class="boxs"></div>
	</div>
	<div style="background-color: #333;"></div>
	<div style="background-color: #eee;"></div>
</div>

<div class="box box1">
	<div>垂直居中</div>
</div>
<script src="../lib/require.js" data-main = "select"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</body>
</html>