<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/basejs/base.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .timeline_horizon .base{
            display: inline-block;
            position: relative;
            box-sizing: content-box;
            /* margin-left: 10px; */
            margin-top: 50px;
            border-top-style: solid;
            border-top-width: 10px;
            vertical-align: top;
        }
        .timeline_horizon .circle {
            width:27px;
            height: 27px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
            top: -20px;
            text-align: center;
            line-height: 27px;
        }
        .timeline_horizon .base div:first-child {
            color: #fff;
            font-weight: bold;
        }
        .timeline_horizon .base div:last-child {
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            color: #636363;
            text-align: center;
        }
        .timeline_horizon .base div:last-child span {
            display: block;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #ababab;
        }
        .timeline_horizon .border_color_pass {
            border-top-color: #9dbceb;
        }
        .timeline_horizon .border_color_wait {
            border-top-color: #c6c6c6;
        }
        .timeline_horizon .border_color_oncheck {
            border-top-color: #3671CF;
        }
        .timeline_horizon  .back_color_pass {
            background-color: #9dbceb;
        }
        .timeline_horizon .back_color_wait {
            background-color: #c6c6c6;
        }
        .timeline_horizon .back_color_oncheck {
            background-color: #3671CF;
        }

        /* .timeline_vertical{
            margin: 20px 0;
        }
        .timeline_vertical .base{
            position: relative;
            width: 700px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 20px;
        }
        .timeline_vertical .base div{
            display: inline-block;
            vertical-align: top;
        }
        .timeline_vertical .info_left{
            width: 150px;
        }
        .timeline_vertical .info_left span {
            display: block;
            text-align: right;
        }
        .timeline_vertical .circle{
            position: absolute;
            left: 162px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ababab;
        }
        .timeline_vertical .info_right{
            width: 500px;
            margin-left: 15px;
            padding: 0 0 40px 15px;
            border-left: #ababab solid 1px;
        }
        .timeline_vertical .info_right div{
            color: #636363;
            margin-right: 10px;
        }
        .timeline_vertical .info_right p6{
            font-size: 15px;
            line-height: 18px;
            font-weight: bold;
        }
        .timeline_vertical .info_right p5{
            font-size: 22px;
            line-height: 22px;
            font-weight: bold;
        }
        .timeline_vertical .info_right textarea{
            padding: 5px;
            border: #bbb 1px solid;
            border-radius: 5px;
        }
        .timeline_vertical .btn{
            display: block;
            width: 135px;
            height: 37px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #3671CF;
            color: white;
            line-height: 37px;
            text-align: center;
        }
        .timeline_vertical .base:last-child .info_right{
            border: none;
        }
        .timeline_vertical .star{
            position: relative;
            width: 0;
            height: 0;
            transform: rotate(18deg);
            left: 7px;
            border-top: 10px solid transparent;
            border-left: 7.2654252px  solid #c1272d ;
            border-bottom: 10px solid transparent;
        }
        .timeline_vertical .star:before{
            position: relative;
            display: block;
            width: 0;
            height: 0;
            content: "";
            transform: rotate(73deg);
            left: -7px;
            top: -10px;
            border-top: 10px solid transparent;
            border-left: 7.2654252px  solid #c1272d ;
            border-bottom: 10px solid transparent;
        }
        .timeline_vertical .star:after{
            display: block;
            position: relative;
            width: 0;
            height: 0;
            content: "";
            transform: rotate(144deg);
            left: -8px;
            top: -30px;
            border-top: 10px solid transparent;
            border-left: 7.2654252px  solid #c1272d ;
            border-bottom: 10px solid transparent;
        } */
        .date_field {
            margin: 30px 40px;
        }
        .date_field div {
            display: inline-block;
            border: 1px #C4CFD5 solid;
        }
        .date_field input {
            border: none;
            outline: none;
            font-size: 14px;
            color: #101010;
            padding: 5px;
        }
        .date_field i {
            background: url("../lib/image/trigger-date.png") no-repeat;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        
.turn_on {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 12px;
    border-radius: 6px;
    background-color: #3671CF;
}
.turn_on:after {
    content: "";
    display: block;
    position: absolute;
    left: -5px;
    width: 12px;
    height: 12px;
    border-right: 6px;
    background-color: red;
}

.turn_off {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 20px;
    height: 12px;
    border: #B8B8B8 2px solid;
    border-radius: 6px;
}
.turn_off::after {

}
    </style>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript">
    ;(function(){
        //边框样式
        function getBorderStyle(){
            var obj = {
                pass: "base border_color_pass",
                oncheck: "base border_color_oncheck",
                wait: "base border_color_wait"
            }
            return obj[arguments[0]]|| obj.oncheck;
        };
        //背景样式
        function getBgStyle(){
            var obj = {
                pass: "circle back_color_pass",
                oncheck: "circle back_color_oncheck",
                wait: "circle back_color_wait"
            }
            return obj[arguments[0]] || obj.oncheck;
        };
        //圆框内文字
        function getWord(){
            var obj = {
                pass: "✔",
                oncheck: "✔",
                cancel: "×"
            }
            return obj[arguments[0]] || null;
        }

        var TimelineHorizon = function(data){
            this.init(data);
            this.setDate(data);
        }
        var proto = TimelineHorizon.prototype;

        proto.init = function(arr){
            var _this = this, content = $(".timeline_horizon");
            var width = 100 / arr.length -1 + "%";
            
            arr.map(function(value, i){
                var $div = content.children("div").eq(i);
                $div.width(width).addClass(getBorderStyle(value.state));
                $div = $div.children("div").eq(0);
                $div.addClass(getBgStyle(value.state));
                var str = getWord(value.state) || (i + 1);
                $div.html(str);
            });
        };
        proto.setDate = function(arr){
            var $div = $(".timeline_horizon > div > div:last-child");
            arr.map(function(value, i){
                if(value.date){
                    $div.eq(i).find("span").html(value.date);
                }
                if(i && value.date){
                    $div.eq(i).append("<span></span>").find("span").eq(-1).html("11")
                }
            });
        };
        
        window.TimelineHorizon = TimelineHorizon;
    })(window);

    $(document).ready(function(){
        var data = [{
            state: "pass",
            date: '2018-01-30'
        },{
            state: 'oncheck',
            date: '2018-02-03'
        },{
            state: 'checkover',
            date: '2018-02-04'
        },{
            state: 'cancel',
            date: '2018-02-03'
        },{
            state: 'wait',
            date: ''
        }]

        var timelineHorizon  = new TimelineHorizon(data);
    })
    </script>
    <script>
        function TimelineVertical (data, state){
            this.init();
        }

        TimelineVertical.prototype = {
            dataArr: [],
            left: "放款：",
            right: "收款：",
            infoCss: "info",
            circleCss: "circle",
            lineCss: "line",
            infoHtml: null, //展示文字信息代码,需要state为left/right以外的状态
            init: function(){
                var dom = $("#timeline_vertical");
                var html = "<div class='title'><span>放款</span><span>收款</span></div>"+
                    "<div class='center'>"+
                        "<div class='sum_loan'><span>放款合计</span><span data-title='sumLoan'>100万</span></div><span class='tri'></span>"+
                        "<div class='sum_receive'><span>收款合计</span><span data-title='sumReceive'>100万</span></div>"+
                    "</div>";
                dom.addClass("timeline_vertical").append("<div class='head'>"+html+"</div><div class='timeline'></div><div class='line'></div>");
            },
            addItem: function(item, state){
                var g =  this;

                var index = g.dataArr.indexOf(item.time);
                var dom = $("#timeline_vertical").find(".timeline");
                var div = $("<div class='"+ g.infoCss +"'></div>"), html;

                if(state === "left"){
                    html = "<span data-title='amount'>"+ (g[state]||"") +item.amount+"</span><span data-title='time'>"+ item.time.slice(0,11) + "</span>";
                } else if(state=== "right"){
                    html = "<span data-title='time'>"+ item.time.slice(0,11) + "</span><span data-title='amount'>"+ (g[state] || "") +item.amount+"</span>";
                } else{
                    html = g.infoHtml;
                }
                div.append(html);

                div = $("<div class='"+ state +"'></div>").append(div).append("<div class='"+ g.circleCss +"'></div>");
                index > 0 ? dom.children().eq(index-1).after(div) : dom.prepend(div);
                g.content = dom;
            },
            addItems: function(data, state){
                var g = this;
                state = state || "left";

                data.forEach(function(item){
                    g.dataArr.push(item.time);
                    g.dataArr.length > 1 && g.dataArr.sort(function(a, b){ return a>b ? -1 : 1});
                    g.addItem(item, state);
                });
            },
            reset: function(){
                var g = this;
                g.dataArr = [];
                g.content = null;
            }
        }
        $(document).ready(function () {
            var data = [{
                amount: "10万",
                time: "2018-02-12 10:01:01",
            }, {
                amount: "20万",
                time: "2018-02-11",
            }];

            var d = [{
                amount: "10万",
                time: "2018-02-13",
            }, {
                amount: "20万",
                time: "2018-03-12",
            }];
            var t = new TimelineVertical();
            t.addItems(data, "left");
            t.addItems(d, "right");
            t.reset();
        })
    </script>
    <script>
        function DateField(data){
            var data = data;
            this.init(data);
        }
        var proto = DateField.prototype;
        proto.init = function (){
            $(".date_field > div").eq(-1);
        };
        proto.bind = function(data){
            var _this = this;
            $(".date_field > div > i").on(data.type || "click", function(){
                _this.init();
            });
        }
        $(document).ready(function () {
            var data = {
                type: "click", // 默认值为click
            };

            var dateField = new DateField(data);
        });
        
    </script>
</head>
<body>
    <span class="turn_on"></span>
<div id="timeline_horizon"></div>

<div class="timeline_horizon">
    <div>
        <div></div>
        <div>
            <p6>发布</p6>
            <span></span>
        </div>
    </div>
    <div>
        <div></div>
        <div>
            <p6>关注</p6>
            <span></span>
        </div>
    </div>
    <div>
        <div></div>
        <div>
            <p6>企业选定银行</p6>
            <span></span>
        </div>
    </div>
    <div>
        <div></div>
        <div>
            <p6>企业确认对接</p6>
            <span></span>
        </div>
    </div>
    <div>
        <div></div>
        <div>
            <p6>放款</p6>
            <span></span>
        </div>
    </div>
</div>
<style>
.timeline_vertical .center{
    height: 50px;
    vertical-align: top;
}
.timeline_vertical .head .sum_loan{
    margin-left: 40px;
    display: inline-block;
}
.timeline_vertical .sum_loan span:first-child{
    font-size: 14px;
    padding-right: 3px;
}
.timeline_vertical .sum_loan span:last-child{
    font-weight: bold;
    font-size: 20px;
}
.timeline_vertical .head .sum_receive{
    padding-left: 51px;
    display: inline-block;
    color: #3671CF;
    background-color: white;
}
.timeline_vertical .sum_receive span:first-child{
    font-size: 14px;
    padding-right: 3px;
}
.timeline_vertical .sum_receive span:last-child{
    font-weight: bold;
    font-size: 20px;
}
.timeline_vertical .title{
    background-color: white;
    font-size: 28px;
    height: 41px;
}
.timeline_vertical .title span:first-child{
    margin-left: 90px;
}
.timeline_vertical .title span:last-child{
    margin-left: 75px;
    color: #3671CF;
}
.timeline_vertical{
    position: relative;
    margin: 0 auto;
    width: 360px;
    overflow: auto;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande";
}
.timeline_vertical .timeline> div{
    height: 38px;
    width: 100%;
    display: inline-block;
}

.timeline_vertical .right{
    text-align: right;
}
.timeline_vertical .circle {
    position: relative;
    left: 1px;
    top: -17px;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    border-radius: 50%;
}
.timeline_vertical .timeline{
    width: 100%;
}
.timeline_vertical .line {
    position: absolute;
    left: 50%;
    top: -20px;
    height: 100%;
    z-index: -1;
    border-left: solid 1px #ababab;
}
.timeline_vertical .head{
    /* width: 100%; */
}
.timeline_vertical .head .title{
    background-color: white;
}

.timeline_vertical .head .tri{
    position: absolute;
    display: block;
    left: 46.3%;
    top: 47px;
    margin: 0 auto;
    width: 0;
    content: "";
    border-left: 14px solid transparent;
    border-bottom: 23px solid #3671CF;
    border-right: 14px solid transparent;
    transform: rotate(180deg);
}
.timeline_vertical .right .circle {
    background-color: #85ACE6;
}
.timeline_vertical .left .circle {
    background-color: #ababab;
}
.timeline_vertical .left .info span:first-child{
    font-size: 15px;
    font-weight: bold;
}
.timeline_vertical .left .info span:last-child{
    padding-left: 7px;
    font-size: 14px;
}
.timeline_vertical .right .info span:last-child{
    font-size: 15px;
    padding-left: 7px;
    font-weight: bold;
}
.timeline_vertical .right .info span:first-child{
    font-size: 14px;
}
</style>
<div id="timeline_vertical" class="timeline_vertical">
    <!-- <div class="timeline">
        <div class="right">
            <div class="info">
                <span>2018-02-04</span>
                <span>收款：10万</span>
            </div>
            <div class="circle"></div>
        </div>
        <div class="right">
            <div>
                <span>2018-02-04</span>
                <span>收款：10万</span>
            </div>
            <div class="circle"></div>
        </div>
        <div class="left">
            <div class="info">
                <span>放款：10万</span>
                <span>2018-02-04</span>
            </div>
            <div  class="circle"></div>
        </div>
        
        <div class="left">
            <div>
                <span>放款：60万</span>
                <span>2018-02-04</span>
            </div>
            <div class="circle"></div>
        </div>
        <div class="left">
            <div>
                <span>放款：30万</span>
                <span>2018-02-04</span>
            </div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="line"></div> -->
</div>

<!-- <div class="timeline_vertical">
    <div class="">
        <div class="info_left">
        </div>
        <div class="circle"></div>
        <div class="info_right">
            <p6>您对此次融资金融机构的评价<div class="star"></div></p6>
            <form>
                <textarea name="" id="" cols="60" rows="9"></textarea>
                <a href="#" class="btn">提交评价</a>
            </form>
        </div>
    </div>
    <div class="base">
        <div class="info_left">
            <span>放贷结束</span>
            <span>2018-02-04</span>
        </div>
        <div class="circle"></div>
        <div class="info_right">
            <p6>放贷: 20万</p6>
            <br>
            <div>贷款借据号：<span>6555832442456</span></div>
            <div>贷款合同号：<span>587945123654</span></div>
        </div>
    </div>
    <div class="base">
        <div class="info_left">
            <span>2018-02-04</span>
        </div>
        <div class="circle"></div>
        <div class="info_right">
            <p6>放贷: 20万</p6>
            <br>
            <div>贷款借据号：<span>6555832442456</span></div>
            <div>贷款合同号：<span>587945123654</span></div>
        </div>
    </div>
    <div class="base">
        <div class="info_left">
            <span>放款合计</span>
        </div>
        <div class="circle"></div>
        <div class="info_right">
            <p5>100万</p5>
            <br>
            <div>审批金额：<span>100万</span></div>
            <div>利率：<span>7.7%</span></div>
            <br>
            <div>审批金额：<span>100万</span></div>
            <div>利率：<span>7.7%</span></div>
        </div>
    </div>
</div> -->

<div class="date_field">
    <div >
        <input type="text">
        <i></i>
    </div>
</div>

</body>
</html>